{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            box-sizing: border-box;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-icon {
            cursor: pointer;
            display: none;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
        }

        .mobile-menu {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            width: 100%;
            box-sizing: border-box;
        }

        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%; /* Ajusta el ancho al 100% de su contenedor */
        }

        .mobile-menu li {
            margin: 10px 0;
            width: 100%; /* Ajusta el ancho al 100% de su contenedor */
        }

        .mobile-menu a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s;
            width: 100%; /* Ajusta el ancho al 100% de su contenedor */
        }

        .mobile-menu a:hover {
            color: #FFD700; /* Color de resaltado al pasar el ratón */
        }

        .menu-icon {
            display: block;
        }

        .mobile-menu {
            display: none;
            position: absolute;
            top: 60px; /* Ajusta según tu necesidad para evitar superposición con el encabezado */
            right: 15px;
            background-color: #333;
            padding: 15px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .mobile-menu.active {
            display: flex;
        }
    </style>
    {% block estilos %}{% endblock estilos %}
</head>
<body>
    <header>
        <div class="menu-icon" id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav class="mobile-menu" id="mobile-menu">
            <ul>
                <li><a href="/listado">Inicio</a></li>
                <li><a href="/registro">Registro</a></li>
                <li><a href="/comida">Comidas</a></li>
            </ul>
        </nav>
    </header>

    {% block content %}{% endblock content %}
    <script>
        document.getElementById('menu-icon').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.toggle('active');
        });
    </script>
</body>
</html>